
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #ce0000;
            color: #000000;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
        }

        .hero {
          
            color: #000000;
            text-align: center;
            padding: 5rem 1rem;
        }

        .hero h2 {
            font-size: 3rem;
            margin: 0 0 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin: 0 0 2rem;
        }

        .hero a {
            background-color: #e30613;
            color: #000000;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            font-weight: bold;
            border-radius: 0.5rem;
        }

        .photo-wall {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 2rem;
            justify-content: center;
            background-color: #c50000;
        }

        .photo-wall .responsive {
    width: 170px;
    height: 170px;
}

        

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #000;
            color: #ff0000;
        }
    style
    .photo-wall {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        background-color: #c50000;
        padding: 2rem;
    }
    
    .photo-item {
        display: flex;
        flex-direction: column; /* Coloca a imagem e o texto em uma coluna */
        align-items: center; /* Centraliza o texto horizontalmente em relação à imagem */
        max-width: 200px; /* Define uma largura máxima para os itens */
        text-align: center; /* Centraliza o texto */
    }
    
    .photo-item img {
        width: 100%; /* Ajusta a imagem ao contêiner */
        border-radius: 0.5rem;
    }
    